<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="home.html">
                <img src="img/PETO E BANCO.png" alt="Logo">
            </a>
            <a href="guia.html">
                <img src="img/MascoteVesgo.png" alt="Mascote">
                <h4>Guia</h4>
            </a>
            <a href="config.html">
                <img src="img/" alt="configurações">
                <h4>Configurações</h4>
            </a>
            <a href="perfil.html">
                <img src="img/" alt="Perfil">
                <h4>Perfil</h4>
            </a>
        </div>
    </header>
    <h3>AAAAAAAAAAAAAAAAAAAAAA</h3>
</body>
</html>
